cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 980c939793b6cec8a98eefd90b951fe01ac757f5532004d1d51372de6dcaa5d5

name:           hastory-data-gen
version:        0.0.0.0
category:       Command Line
homepage:       https://github.com/NorfairKing/hastory
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2017-2018 Tom Sydney Kerckhove
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Hastory.Gen
  other-modules:
      Paths_hastory_data_gen
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , genvalidity >=0.4 && <0.5
    , genvalidity-hspec
    , genvalidity-hspec-aeson
    , genvalidity-path
    , genvalidity-text
    , genvalidity-time
    , hastory-data
    , hspec
    , path
    , path-io
    , validity
    , validity-path
    , validity-text
  default-language: Haskell2010

test-suite hastory-data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Hastory.InstanceSpec
      TestImport
      Paths_hastory_data_gen
  hs-source-dirs:
      test/
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <=5
    , genvalidity
    , genvalidity-hspec
    , genvalidity-hspec-aeson
    , genvalidity-path
    , genvalidity-text
    , genvalidity-time
    , hastory-data
    , hastory-data-gen
    , hspec
    , path
    , path-io
    , safe
    , text
    , validity
    , validity-path
    , validity-text
  default-language: Haskell2010

benchmark hastory-data-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Import
      Paths_hastory_data_gen
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-T -Wall
  build-depends:
      QuickCheck
    , base
    , criterion
    , exceptions
    , genvalidity
    , hastory-data
    , hastory-data-gen
    , mtl
    , path
    , path-io
  default-language: Haskell2010
