cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e22fab416571eb4f3be00de4d05bfccfe3cc57704e8e6a335c5acd36f8b7d935

name:           hastory-cli-data
version:        0.0.0.0
category:       Command Line
homepage:       https://github.com/NorfairKing/hastory
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      2020 Tom Sydney Kerckhove
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Hastory.Cli.Data
  other-modules:
      Paths_hastory_cli_data
  hs-source-dirs:
      src/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , base >=4.9 && <=5
    , deepseq
    , genvalidity-path
    , genvalidity-text
    , genvalidity-time
    , hastory-path
    , persistent-template
    , text
    , time
    , validity
  default-language: Haskell2010
