cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1684df289a591a6e2c1389c51275a9a9d8e1a1693b1c4a5684a8ac53b28c5c2d

name:           hastory-server-data
version:        0.0.0.0
category:       Command Line
homepage:       https://github.com/NorfairKing/hastory
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      2020 Tom Sydney Kerckhove
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Hastory.Server.Data
      Hastory.Server.Data.UserForm
      Hastory.Server.Data.Username
  other-modules:
      Hastory.Server.Digest
      Paths_hastory_server_data
  hs-source-dirs:
      src/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , base >=4.9 && <=5
    , base64
    , bytestring
    , case-insensitive
    , cryptonite
    , hastory-path
    , memory
    , password
    , password-instances
    , path
    , persistent
    , persistent-template
    , text
    , time
  default-language: Haskell2010
