cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4480abf3e72b85367fc35fd5393bee418539df9d0649e33acae575130a770c3b

name:           hastory-server-data
version:        0.0.0.0
category:       Command Line
homepage:       https://github.com/NorfairKing/hastory
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      2020 Tom Sydney Kerckhove
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Hastory.Server.Data
      Hastory.Server.Data.Password
      Hastory.Server.Data.PasswordDifficulty
      Hastory.Server.Data.UserForm
      Hastory.Server.Data.Username
  other-modules:
      Paths_hastory_server_data
  hs-source-dirs:
      src/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , base >=4.9 && <=5
    , hastory-digest
    , hastory-path
    , password
    , password-instances
    , path
    , persistent
    , persistent-template
    , text
    , time
    , validity
    , validity-text
  default-language: Haskell2010
