cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5e3f380d93319f344c6cea57f605f36249957032685f8d1a07fe69207d54ae4

name:           hastory-digest
version:        0.0.0.0
category:       Command Line
homepage:       https://github.com/NorfairKing/hastory
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      2020 Tom Sydney Kerckhove
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Hastory.Types.Digest
  other-modules:
      Paths_hastory_digest
  hs-source-dirs:
      src/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , base >=4.9 && <=5
    , base64
    , bytestring
    , cryptonite
    , memory
    , persistent
    , text
  default-language: Haskell2010
