cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7cefd0d6dae95f8a58de50b3f2d89e900070790541eee46b1daf3249dd7c4d52

name:           hastory-data
version:        0.0.0.0
category:       Command Line
homepage:       https://github.com/NorfairKing/hastory
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2018 Tom Sydney Kerckhove
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Hastory
      Data.Hastory.Gather
      Data.Hastory.Types
      Data.Hastory.Utils
      Data.Hastory.API
  other-modules:
      Data.Hastory.Types.Path
      Paths_hastory_data
  hs-source-dirs:
      src/
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.9 && <=5
    , conduit
    , deepseq
    , exceptions
    , genvalidity
    , genvalidity-path
    , genvalidity-text
    , genvalidity-time
    , hashable
    , hashable-time
    , hostname
    , hspec
    , http-client
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , safe
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , time
    , unix
    , unordered-containers
    , validity
    , validity-path
    , validity-text
    , validity-time
  default-language: Haskell2010
