cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: beb32647e11acd9206165e2dd22e959a373ab360019d339da9bf40d763ae4f4b

name:           hastory-data
version:        0.0.0.0
category:       Command Line
homepage:       https://github.com/NorfairKing/hastory
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      2020 Tom Sydney Kerckhove
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Hastory.Data
      Hastory.Data.AuthCookie
      Hastory.Data.Client.DB
      Hastory.Data.Digest
      Hastory.Data.Password
      Hastory.Data.PasswordDifficulty
      Hastory.Data.Path
      Hastory.Data.Server.DB
      Hastory.Data.SyncRequest
      Hastory.Data.UserForm
      Hastory.Data.Username
  other-modules:
      Paths_hastory_data
  hs-source-dirs:
      src/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , base >=4.9 && <=5
    , base64
    , bytestring
    , cryptonite
    , deepseq
    , genvalidity-path
    , genvalidity-text
    , genvalidity-time
    , hostname
    , memory
    , password
    , password-instances
    , path
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-auth-server
    , text
    , time
    , validity
    , validity-text
  default-language: Haskell2010
