cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bd04178427e6e8b2c46e3811231e7168a95575e352e5de37398dccd9327b891

name:           hastory-data
version:        0.0.0.0
category:       Command Line
homepage:       https://github.com/NorfairKing/hastory
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2018 Tom Sydney Kerckhove
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  hs-source-dirs:
      src/
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wimplicit-prelude -Wredundant-constraints
  build-depends:
      base >=4.9 && <=5
    , deepseq
    , exceptions
    , hashable
    , hashable-time
    , hostname
    , mtl
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , safe
    , text
    , time
    , unix
    , unordered-containers
    , validity
    , validity-path
    , validity-text
    , validity-time
  exposed-modules:
      Data.Hastory
      Data.Hastory.Gather
      Data.Hastory.Types
      Data.Hastory.Utils
  other-modules:
      Data.Hastory.Types.Path
      Import
      Paths_hastory_data
  default-language: Haskell2010
