cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98241a9728a91104d375e21120e4ec678d0aaabdab8206b5fd15be81a458a77a

name:           hastory-api
version:        0.0.0.0
category:       Command Line
homepage:       https://github.com/NorfairKing/hastory
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2018 Tom Sydney Kerckhove
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Hastory.API
      Hastory.API.Gather
      Hastory.API.Utils
  other-modules:
      Paths_hastory_api
  hs-source-dirs:
      src/
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.9 && <=5
    , conduit
    , cookie
    , deepseq
    , exceptions
    , genvalidity
    , genvalidity-path
    , genvalidity-text
    , genvalidity-time
    , hashable
    , hashable-time
    , hastory-data
    , hostname
    , hspec
    , http-client
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , safe
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , time
    , unix
    , unordered-containers
    , validity
    , validity-path
    , validity-text
    , validity-time
  default-language: Haskell2010
