cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2568ab412d4e5c5a9adfe6d98e5411b3040bb5b53cda342d3b82ca950f05fcf2

name:           hastory-server
version:        0.0.0.0
category:       Command Line
homepage:       https://github.com/NorfairKing/hastory
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2018 Tom Sydney Kerckhove
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Hastory.Server
  other-modules:
      Paths_hastory_server
  hs-source-dirs:
      src/
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , conduit
    , deepseq
    , exceptions
    , hashable
    , hashable-time
    , hastory-data
    , hostname
    , http-types
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , random
    , resource-pool
    , safe
    , servant
    , servant-server
    , text
    , time
    , unix
    , unordered-containers
    , validity
    , validity-path
    , validity-text
    , wai
    , warp
  default-language: Haskell2010

executable hastory-server
  main-is: Main.hs
  other-modules:
      Paths_hastory_server
  hs-source-dirs:
      app/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <=5
    , hastory-server
    , monad-logger
  default-language: Haskell2010

test-suite hastory-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Hastory.ServerSpec
      Paths_hastory_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.9 && <=5
    , exceptions
    , hastory-data
    , hastory-server
    , hspec
    , http-client
    , http-types
    , monad-logger
    , mtl
    , path
    , path-io
    , persistent-sqlite
    , resource-pool
    , servant-client
    , time
    , warp
  default-language: Haskell2010
