cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10e869061992bcb594820156822e80c3ba5dbfe477fa2b6f84e4780d44f10fac

name:           hastory-server
version:        0.0.0.0
category:       Command Line
homepage:       https://github.com/NorfairKing/hastory
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2018 Tom Sydney Kerckhove
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Hastory.Server
      Data.Hastory.Server.Handler
      Data.Hastory.Server.Handler.Entries
      Data.Hastory.Server.Handler.Import
      Data.Hastory.Server.Handler.Sessions
      Data.Hastory.Server.Handler.Users
      Data.Hastory.Server.TestUtils
      Data.Hastory.Server.Utils
  other-modules:
      Paths_hastory_server
  hs-source-dirs:
      src/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , conduit
    , cookie
    , cryptonite
    , deepseq
    , exceptions
    , hashable
    , hashable-time
    , hastory-data
    , hastory-server-data
    , hostname
    , hspec
    , http-client
    , http-types
    , jose
    , microlens
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , random
    , resource-pool
    , safe
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , time
    , unix
    , unordered-containers
    , validity
    , validity-path
    , validity-text
    , wai
    , warp
  default-language: Haskell2010

executable hastory-server
  main-is: Main.hs
  other-modules:
      Paths_hastory_server
  hs-source-dirs:
      app/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.9 && <=5
    , hastory-server
    , monad-logger
  default-language: Haskell2010

test-suite hastory-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Hastory.ServerSpec
      Paths_hastory_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.9 && <=5
    , bytestring
    , case-insensitive
    , genvalidity-hspec
    , hastory-data
    , hastory-data-gen
    , hastory-server
    , hastory-server-data
    , hspec
    , http-conduit
    , http-types
    , microlens
    , persistent
    , resource-pool
    , servant
    , servant-auth-client
    , servant-client
  default-language: Haskell2010
